{
  "extends": [
    "airbnb-base",
    "plugin:jest/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["jest"],
  "rules": {
    "arrow-parens": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-await-in-loop": "off",
    "quote-props": "off",
    "no-restricted-syntax": "off"
  }
}
